# Configuration file

damage {
    # Whether or not vehicles can break blocks when they hit them.  If false, vehicles will simply stop when they hit blocks.
    B:BlockBreakage=true

    # Factor for damage caused by bullets on vehicles.
    D:BulletDamageFactor=1.0

    # Factor for damage caused by crashes.
    D:CrashDamageFactor=1.0

    # Percent that a crafting ingredient will be dropped when a vehicle is crashed.  
    # Note that fire/explosions may destroy these items if enabled, so just because they drop does not mean you will get all of them.
    D:CrashItemDropPercentage=0.75

    # Chance an engine will spring a leak if hit.  
    # Explosions cause 10x this chance.
    D:EngineLeakProbability=0.01

    # Whether or not vehicles explode when crashed or shot down.
    B:Explosions=true

    # Factor for damage caused by a jet engine.
    D:JetDamageFactor=1.0

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0

    # Factor for damage caused by wheels on vehicles.
    D:WheelDamageFactor=1.0
}


fuel {
    S:avgas <
        lava:1.0
        gasoline:1.0
     >
    S:diesel <
        lava:1.0
        diesel:1.0
        biodiesel:0.8
        oil:0.5
     >
    S:gasoline <
        lava:1.0
        gasoline:1.0
        ethanol:0.85
     >
}


general {
    # Speed (in BLK/S) at which players start to slide off vehicles due to wind.  
    # Does not affect collision boxes set as interior in the vehicle JSON.
    D:ClingSpeed=0.25

    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # If true, only OPs will be able to edit signs on servers.  Does not affect client worlds.
    B:OPSignEditingOnly=false

    # When riding in a vehicle above this height MTS will reduce the render distance to 1.  
    # This provides a significant speedup for worldgen and render lag.  
    # Note that this is only active on Singleplayer.
    I:RenderReductionHeight=250

    # Factor to apply to vehicle movement.  
    # 1 is the realistic value, but this makes vehicles move too fast for Minecraft. Adjust with caution.
    D:SpeedFactor=0.35
}


